# World

./: World.sln
Woeld.Api.Models/: Class1.cs
World/: Startup.cs
World.Api.Models/: ResponseResult.cs  World.Api.Models.csproj
World.Api.Models/City/: CityModel.cs  GetCitiesOutPutModel.cs  PostCityInoutModel.cs
World.Api.Models/Country/: CountryModel.cs  GetCountriesOutputModel.cs  PostCountryInputModel.cs
World.Core.DomainEntities/: DomainEntity.cs
World.Core.DomainEntities/Cities/: City.cs
World.Core.DomainEntities/Countries/: Country.cs
World.Core.DomainEntities/Paging/: PaginationResult.cs  PagingParams.cs
World.Core.Interfaces/: Class1.cs  World.Core.Interfaces.csproj
World.Core.Interfaces/City/: ICityRepository.cs  ICityService.cs
World.Core.Interfaces/Country/: ICountryRepository.cs  ICountryService.cs
World.Data.EF/: Class1.cs  World.Data.EF.csproj
World.Data.EF/Config/City/: CityConfig.cs
World.Data.EF/Config/Country/: CountryConfig.cs
World.Data.EF/Context/: DbContextExtension.cs  WorldDbContext.cs
World.Data.EF/Migrations/: 20210107013625_InitialCreate.Designer.cs  20210107013625_InitialCreate.cs  20210107014511_cityandcountry.Designer.cs  20210107014511_cityandcountry.cs  WorldDbContextModelSnapshot.cs
World.Data.Repositories/: Class1.cs
World.Data.Repository/: World.Data.Repository.csproj
World.Data.Repository/CityRepositories/: CityRepository.cs
World.Data.Repository/CountryRepositories/: CountryRepository.cs
World.Data.Repository/PagingRepository/: LinqExtension.cs
World.Services/: Class1.cs
World.Services/CityServices/: CityService.cs
World.Services/CountryServices/: CountryService.cs
World.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs  World.Web.Api.csproj  appsettings.json
World.Web.Api/Bootstrapper/: AutoMapperConfig.cs  DependencyResolver.cs
World.Web.Api/Cities/: CitiesController.cs  CitiesMapper.cs
World.Web.Api/Controllers/: WeatherForecastController.cs
World.Web.Api/Country/: CountriesController.cs  CountryMapper.cs
World.Web.Api/Filters/: ExceptionFilter.cs
World.Web.Api/Properties/: launchSettings.json
World.Web.Api/Seeds/: SeedController.cs
World/Properties/: launchSettings.json
