<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\World.Core.Interfaces\World.Core.Interfaces.csproj" />
    <ProjectReference Include="..\World.Data.EF\World.Data.EF.csproj" />
  </ItemGroup>

</Project>
